ng-pintura
  position: relative
  display: block
  width: 100%
  height: 600px
  background: black
  #zoomslider, #zoomin, #zoomout, #moveup, #movedown, #moveleft, #moveright, #movecenter, #rotateleft, #rotateright
    position: absolute
    opacity: 0.75
    font-style: normal
    font-weight: normal
    line-height: 1
    -webkit-font-smoothing: antialiased
    &:hover
      opacity: 1
  #zoomslider
    top: 20px
    right: 20px    
    border-radius: 5px
    background: rgba(255,255,255,0.75)
    padding: 10px 0
    input 
      writing-mode: bt-lr // IE
      -webkit-appearance: slider-vertical // webkit
      width: 40px
      height: 160px
  #zoomin, #zoomout, #rotateleft, #rotateright
    width: 40px
    bottom: 20px
  #zoomin
    right: 20px
    bottom: 55px
  #zoomout
    right: 20px
  #rotateleft, #rotateright
    height: 30px
  #rotateright
    right: 100px
  #rotateleft
    right: 140px
  #moveleft, #movedown, #moveright, #moveup
    bottom: 20px
    width: 40px
  #moveleft
    left: 20px
  #movedown
    left: 60px
  #moveright
    left: 100px
  #moveup
    left: 60px
    bottom: 55px
  #movecenter
    top: 20px
    left: 20px
